spring.application.name=spring-boot-restapi

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_store_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always